class Solution {
    public int romanToInt(String s) {
       char a[]=new char[s.length()];
        int b[] = new int[s.length()];
        int sum=0;
        
        for(int i=0;i<s.length();i++){
            a[i]=s.charAt(i);
        }
        
        for(int i=0;i<a.length;i++){
            if(a[i]=='I'){
                b[i]=1;
                
            }
            else if(a[i]=='V'){
                b[i]=5;
                
            }                
            else if(a[i]=='X'){
                b[i]=10;
                
            }               
               
            else if(a[i]=='L'){
                b[i]=50;
               
            }               
                
            else if(a[i]=='C'){
                b[i]=100;
                
            }               
                
            else if(a[i]=='D'){
                b[i]=500;
                
            }               
                
            else if(a[i]=='M'){
                b[i]=1000;
                
            }               
               
        }
        
        for(int i=0;i<b.length;i++)
        {
            System.out.print(b[i]+" ");
        }
        
        for(int i=0;i<b.length;i++){
            sum+=b[i];
            if(i<b.length-1 && b[i]<b[i+1] )
                sum=sum-2*b[i];
        }
        
        
        return sum;
        
    }
}