class Solution {
    public int missingNumber(int[] nums) {
        int arr[]= new int[nums.length+1];
        int n=0;
        int find=0;
        for(int i=0;i<nums.length+1;i++){
            arr[i]=n;
        }
        
        for(int i=0;i<nums.length;i++){
            n=nums[i];
            arr[n]=1;
        }
        
        for(int i=0;i<nums.length+1;i++){
            if(arr[i]==0){
                find=i;
                break;
            }
        }
    
        return find;
    }
}